<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
        <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
        <members>
          <member value='&quot;01 - Estimated total population number&quot;' />
          <member value='&quot;02 - Estimated prevalence of TB (all forms) per 100 000 population&quot;' />
          <member value='&quot;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&quot;' />
          <member value='&quot;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&quot;' />
          <member value='&quot;05 - Estimated prevalence of TB (all forms)&quot;' />
          <member value='&quot;06 - Estimated prevalence of TB (all forms), low bound&quot;' />
          <member value='&quot;07 - Estimated prevalence of TB (all forms), high bound&quot;' />
          <member value='&quot;08 - Method to derive prevalence estimates&quot;' />
          <member value='&quot;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&quot;' />
          <member value='&quot;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&quot;' />
          <member value='&quot;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&quot;' />
          <member value='&quot;12 - Estimated number of deaths from TB (all forms, excluding HIV)&quot;' />
          <member value='&quot;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&quot;' />
          <member value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
          <member value='&quot;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&quot;' />
          <member value='&quot;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&quot;' />
          <member value='&quot;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&quot;' />
          <member value='&quot;18 - Estimated number of deaths from TB in people who are HIV-positive&quot;' />
          <member value='&quot;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&quot;' />
          <member value='&quot;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&quot;' />
        </members>
      </column>
      <column caption='Ratio' datatype='integer' name='[Param1 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='DATA (hackathon)' inline='true' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hackathon' name='excel-direct.1c5om4w07dzzxx13ldjjl0m5b9ju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A159899/Desktop/hktn/hackathon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c5om4w07dzzxx13ldjjl0m5b9ju' name='DATA' table='[DATA$]' type='table'>
          <columns gridOrigin='A1:AW5121:no:A1:AW5121:0' header='yes' outcome='6'>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='string' name='ISO 2-character country/territory code' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='ISO 3-character country/territory code' ordinal='4' />
            <column datatype='integer' name='ISO numeric country/territory code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='7' />
            <column datatype='integer' name='Estimated total population number' ordinal='8' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='9' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, low bound' ordinal='10' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, high bound' ordinal='11' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='12' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), low bound' ordinal='13' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), high bound' ordinal='14' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='15' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='16' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound' ordinal='17' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound' ordinal='18' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='19' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), low bound' ordinal='20' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), high bound' ordinal='21' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='22' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound' ordinal='23' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound' ordinal='24' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='25' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, low bound' ordinal='26' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, high bound' ordinal='27' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='28' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='29' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, low bound' ordinal='30' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, high bound' ordinal='31' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='32' />
            <column datatype='real' name='Estimated number of incident cases (all forms), low bound' ordinal='33' />
            <column datatype='real' name='Estimated number of incident cases (all forms), high bound' ordinal='34' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='35' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='36' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), low bound' ordinal='37' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), high bound' ordinal='38' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='39' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound' ordinal='40' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound' ordinal='41' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='42' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, low bound' ordinal='43' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, high bound' ordinal='44' />
            <column datatype='string' name='Method to derive TBHIV estimates' ordinal='45' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='46' />
            <column datatype='real' name='Case detection rate (all forms), percent, low bound' ordinal='47' />
            <column datatype='real' name='Case detection rate (all forms), percent, high bound' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 2-character country/territory code]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3-character country/territory code]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO numeric country/territory code]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, low bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, high bound]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROUND LATTITUDE' datatype='real' name='[Calculation_1821424610424832000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([latitude])' />
      </column>
      <column caption='ROUND LONGITUDE' datatype='real' name='[Calculation_1821424610424938497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([longitude])' />
      </column>
      <column caption='Hexlong' datatype='real' name='[Calculation_1821424610426744836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Param1 (copy)],[latitude]*[Parameters].[Param1 (copy)])' />
      </column>
      <column caption='High-Low Points' datatype='real' name='[Calculation_1821424610432409607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Calculation_716072376834543616])) == SUM([Calculation_716072376834543616]) OR&#13;&#10; WINDOW_MIN(SUM([Calculation_716072376834543616])) == SUM([Calculation_716072376834543616])&#13;&#10;       THEN SUM([Calculation_716072376834543616]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max-Min-Points' datatype='string' name='[Calculation_1821424610435256328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Calculation_716072376834543616])) == SUM([Calculation_716072376834543616]) THEN &apos;HIGH&apos;&#13;&#10;ELSEIF WINDOW_MIN(SUM([Calculation_716072376834543616])) == SUM([Calculation_716072376834543616]) THEN &apos;LOW&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hexlat' datatype='real' name='[Hexlong (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Param1 (copy)],[latitude]*[Parameters].[Param1 (copy)])' />
      </column>
      <column datatype='string' name='[ISO 2-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO 3-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFR&quot;' value='Africa' />
          <alias key='&quot;AMR&quot;' value='Americas' />
          <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
          <alias key='&quot;EUR&quot;' value='Europe' />
          <alias key='&quot;SEA&quot;' value='South East Asia' />
          <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='string' name='[Year: 5 YEAR]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;00 - 04&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;05 - 09&quot;'>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;10-13&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;90 - 94&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;95 - 99&quot;'>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1821424610435256328]' derivation='User' name='[usr:Calculation_1821424610435256328:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group name='[Top 10 Contries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_716072376834543616])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country or territory name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country or territory name'>
          <field>[Region]</field>
          <field>[Country or territory name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.467742' group-percentage='0.0410557' measure-ordering='alphabetic' measure-percentage='0.414956' parameter-percentage='0.0762463' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
          <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
        </column>
        <column caption='Ratio' datatype='integer' name='[Param1 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%YEAR_OVER_YEAR_CHANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Avg' name='[pcdf:avg:Calculation_716072376834543616:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok]' ordering-field='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[sum:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='ASC' using='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]' />
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[tyr:Year:qk]' included-values='in-range'>
            <min>#1990-01-01 00:00:00#</min>
            <max>#2013-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[pcdf:avg:Calculation_716072376834543616:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[pcdf:avg:Calculation_716072376834543616:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[pcdf:avg:Calculation_716072376834543616:qk]</rows>
        <cols>([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk] / [federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[Country or territory name]' derivation='Attribute' name='[attr:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[attr:Country or territory name:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' />
              <geometry column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Latitude (generated)]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='America'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[Country or territory name]' derivation='Attribute' name='[attr:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AMR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[attr:Country or territory name:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' />
              <geometry column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Latitude (generated)]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Eastern Medeteranian'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[Country or territory name]' derivation='Attribute' name='[attr:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[attr:Country or territory name:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' />
              <geometry column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Latitude (generated)]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[Country or territory name]' derivation='Attribute' name='[attr:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EUR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[attr:Country or territory name:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' />
              <geometry column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Latitude (generated)]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[sum:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='ASC' using='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]' />
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AMR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk] / [federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk])</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[pcdf:sum:Calculation_716072376834543616:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok]' ordering-field='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[pcdf:sum:Calculation_716072376834543616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk] * [federated.0aqvomm1r0ry4215pt6ck0gohqxd].[pcdf:sum:Calculation_716072376834543616:qk])</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[rank:sum:Calculation_716072376834543616:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[rank:sum:Calculation_716072376834543616:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[rank:sum:Calculation_716072376834543616:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[rank:sum:Calculation_716072376834543616:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Mauritania&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Cte d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Swaziland&quot;</bucket>
              <bucket>&quot;Gabon&quot;</bucket>
              <bucket>&quot;Eritrea&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>2009</bucket>
              <bucket>2008</bucket>
              <bucket>2007</bucket>
              <bucket>2006</bucket>
              <bucket>2005</bucket>
              <bucket>2004</bucket>
              <bucket>1993</bucket>
              <bucket>2003</bucket>
              <bucket>1992</bucket>
              <bucket>1994</bucket>
              <bucket>1991</bucket>
              <bucket>1995</bucket>
              <bucket>2002</bucket>
              <bucket>2001</bucket>
              <bucket>1990</bucket>
              <bucket>1996</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]</rows>
        <cols>([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[:Measure Names] / [federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <text column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <geometry column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Latitude (generated)]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[sum:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='ASC' using='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]' />
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;SEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[tyr:Year:qk]' included-values='in-range'>
            <min>#1990-01-01 00:00:00#</min>
            <max>#2013-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk] / [federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk])</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Avg' name='[avg:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[sum:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='ASC' using='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]' />
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;SEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[tyr:Year:qk]' included-values='in-range'>
            <min>#1990-01-01 00:00:00#</min>
            <max>#2013-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[avg:Calculation_716072376834543616:qk]' />
              <text column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[avg:Calculation_716072376834543616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]</rows>
        <cols>([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk] / [federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[pcto:sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimated number of incident cases (all forms)]' derivation='Sum' name='[sum:Estimated number of incident cases (all forms):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='DESC' using='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Estimated number of incident cases (all forms):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[pcto:sum:Estimated number of incident cases (all forms):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Avg' name='[avg:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[sum:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='ASC' using='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]' />
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[tyr:Year:qk]' included-values='in-range'>
            <min>#1990-01-01 00:00:00#</min>
            <max>#2013-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[tyr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' />
              <color column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[avg:Calculation_716072376834543616:qk]' />
              <geometry column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Latitude (generated)]</rows>
        <cols>([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok] * [federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='ROUND LATTITUDE' datatype='real' name='[Calculation_1821424610424832000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([latitude])' />
            </column>
            <column caption='ROUND LONGITUDE' datatype='real' name='[Calculation_1821424610424938497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([longitude])' />
            </column>
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1821424610424832000]' derivation='Sum' name='[sum:Calculation_1821424610424832000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424610424938497]' derivation='Sum' name='[sum:Calculation_1821424610424938497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_1821424610424832000:qk]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_1821424610424938497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SouthEastAsia'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[Country or territory name]' derivation='Attribute' name='[attr:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;SEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[attr:Country or territory name:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' />
              <geometry column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Latitude (generated)]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[Top 10 Contries]' derivation='InOut' name='[io:Top 10 Contries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[sum:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[io:Top 10 Contries:nk]'>
            <groupfilter function='member' level='[io:Top 10 Contries:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='DESC' using='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]' />
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[io:Top 10 Contries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Western Pacific'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[Country or territory name]' derivation='Attribute' name='[attr:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;WPR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[attr:Country or territory name:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]' />
              <lod column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' />
              <geometry column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Latitude (generated)]</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (hackathon)' name='federated.0aqvomm1r0ry4215pt6ck0gohqxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param1' datatype='string' name='[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;'>
              <calculation class='tableau' formula='&quot;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqvomm1r0ry4215pt6ck0gohqxd'>
            <column caption='High-Low Points' datatype='real' name='[Calculation_1821424610432409607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Calculation_716072376834543616])) == SUM([Calculation_716072376834543616]) OR&#13;&#10; WINDOW_MIN(SUM([Calculation_716072376834543616])) == SUM([Calculation_716072376834543616])&#13;&#10;       THEN SUM([Calculation_716072376834543616]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max-Min-Points' datatype='string' name='[Calculation_1821424610435256328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Calculation_716072376834543616])) == SUM([Calculation_716072376834543616]) THEN &apos;HIGH&apos;&#13;&#10;ELSEIF WINDOW_MIN(SUM([Calculation_716072376834543616])) == SUM([Calculation_716072376834543616]) THEN &apos;LOW&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value1' datatype='real' name='[Calculation_716072376834543616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]&#13;&#10; WHEN &apos;01 - Estimated total population number&apos; THEN [Estimated total population number]&#13;&#10; WHEN &apos;02 - Estimated prevalence of TB (all forms) per 100 000 population&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10; WHEN &apos;03 - Estimated prevalence of TB (all forms) per 100 000 population, low bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;04 - Estimated prevalence of TB (all forms) per 100 000 population, high bound&apos; THEN [Estimated prevalence of TB (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;05 - Estimated prevalence of TB (all forms)&apos; THEN [Estimated prevalence of TB (all forms)]&#13;&#10; WHEN &apos;06 - Estimated prevalence of TB (all forms), low bound&apos; THEN [Estimated prevalence of TB (all forms), low bound]&#13;&#10; WHEN &apos;07 - Estimated prevalence of TB (all forms), high bound&apos; THEN [Estimated prevalence of TB (all forms), high bound]&#13;&#10; WHEN &apos;09 - Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10; WHEN &apos;10 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]&#13;&#10; WHEN &apos;11 - Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]&#13;&#10; WHEN &apos;12 - Estimated number of deaths from TB (all forms, excluding HIV)&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10; WHEN &apos;13 - Estimated number of deaths from TB (all forms, excluding HIV), low bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), low bound]&#13;&#10; WHEN &apos;14 - Estimated number of deaths from TB (all forms, excluding HIV), high bound&apos; THEN [Estimated number of deaths from TB (all forms, excluding HIV), high bound]&#13;&#10; WHEN &apos;15 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10; WHEN &apos;16 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]&#13;&#10; WHEN &apos;17 - Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound&apos; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]&#13;&#10; WHEN &apos;18 - Estimated number of deaths from TB in people who are HIV-positive&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10; WHEN &apos;19 - Estimated number of deaths from TB in people who are HIV-positive, low bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, low bound]&#13;&#10; WHEN &apos;20 - Estimated number of deaths from TB in people who are HIV-positive, high bound&apos; THEN [Estimated number of deaths from TB in people who are HIV-positive, high bound]&#13;&#10; WHEN &apos;22 - Estimated incidence (all forms) per 100 000 population&apos; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10; WHEN &apos;23 - Estimated incidence (all forms) per 100 000 population, low bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, low bound]&#13;&#10; WHEN &apos;24 - Estimated incidence (all forms) per 100 000 population, high bound&apos; THEN [Estimated incidence (all forms) per 100 000 population, high bound]&#13;&#10; WHEN &apos;25 - Estimated number of incident cases (all forms)&apos; THEN [Estimated number of incident cases (all forms)]&#13;&#10; WHEN &apos;26 - Estimated number of incident cases (all forms), low bound&apos; THEN [Estimated number of incident cases (all forms), low bound]&#13;&#10; WHEN &apos;27 - Estimated number of incident cases (all forms), high bound&apos; THEN [Estimated number of incident cases (all forms), high bound]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent)&apos; THEN [Estimated HIV in incident TB (percent)]&#13;&#10; WHEN &apos;29 - Estimated HIV in incident TB (percent), low bound&apos; THEN [Estimated HIV in incident TB (percent), low bound]&#13;&#10; WHEN &apos;30 - Estimated HIV in incident TB (percent), high bound&apos; THEN [Estimated HIV in incident TB (percent), high bound]&#13;&#10; WHEN &apos;31 - Estimated incidence of TB cases who are HIV-positive per 100 000 population&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10; WHEN &apos;32 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]&#13;&#10; WHEN &apos;30 - Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]&#13;&#10; WHEN &apos;33 - Estimated incidence of TB cases who are HIV-positive&apos; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10; WHEN &apos;34 - Estimated incidence of TB cases who are HIV-positive, low bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, low bound]&#13;&#10; WHEN &apos;35 - Estimated incidence of TB cases who are HIV-positive, high bound&apos; THEN [Estimated incidence of TB cases who are HIV-positive, high bound]&#13;&#10; WHEN &apos;31 - Case detection rate (all forms), percent&apos; THEN [Case detection rate (all forms), percent]&#13;&#10; WHEN &apos;37 - Case detection rate (all forms), percent, low bound&apos; THEN [Case detection rate (all forms), percent, low bound]&#13;&#10; WHEN &apos;38 - Case detection rate (all forms), percent, high bound&apos; THEN [Case detection rate (all forms), percent, high bound]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country or territory name]' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFR&quot;' value='Africa' />
                <alias key='&quot;AMR&quot;' value='Americas' />
                <alias key='&quot;EMR&quot;' value='Easter Mediterranean Region' />
                <alias key='&quot;EUR&quot;' value='Europe' />
                <alias key='&quot;SEA&quot;' value='South East Asia' />
                <alias key='&quot;WPR&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072376834543616]' derivation='Sum' name='[sum:Calculation_716072376834543616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1821424610432409607]' derivation='User' name='[usr:Calculation_1821424610432409607:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1821424610435256328]' derivation='User' name='[usr:Calculation_1821424610435256328:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;AFR&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Region:nk]</column>
            <column>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[usr:Calculation_1821424610435256328:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[usr:Calculation_1821424610435256328:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[usr:Calculation_1821424610432409607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[usr:Calculation_1821424610435256328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[none:Country or territory name:nk] * ([federated.0aqvomm1r0ry4215pt6ck0gohqxd].[sum:Calculation_716072376834543616:qk] + [federated.0aqvomm1r0ry4215pt6ck0gohqxd].[usr:Calculation_1821424610432409607:qk]))</rows>
        <cols>[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='77125' id='22' type='layout-basic' w='99600' x='0' y='22875'>
                    <zone h='77125' id='10' param='horz' type='layout-flow' w='56100' x='0' y='22875'>
                      <zone h='77125' id='12' name='sparklines' show-title='false' w='56100' x='0' y='22875'>
                        <layout-cache cell-count-w='24' has-max-size-h='true' maxheight='1028' minheight='1028' non-cell-size-w='212' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='77125' id='23' param='horz' type='layout-flow' w='43500' x='56100' y='22875'>
                      <zone fixed-size='372' h='77125' id='21' is-fixed='true' type='empty' w='43500' x='56100' y='22875' />
                    </zone>
                  </zone>
                  <zone h='22875' id='17' mode='compact' param='[Parameters].[Estimated incidence of TB cases who are HIV-positive, low bound Parameter]' type='paramctrl' w='64200' x='35400' y='0' />
                  <zone h='22875' id='18' name='Sheet 2' show-title='false' w='35400' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='16' name='sparklines' pane-specification-id='1' param='[federated.0aqvomm1r0ry4215pt6ck0gohqxd].[usr:Calculation_1821424610435256328:nk]' type='color' w='14000' x='80400' y='10125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
