<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ranking_2013 (Hcktn_sankey_format)' inline='true' name='federated.1u07gxs1e4f3i812p50y311xlree' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hcktn_sankey_format' name='excel-direct.196iuer04ytxjt1bgrwnd0eew56j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A159899/Desktop/hktn/Hcktn_sankey_format.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.196iuer04ytxjt1bgrwnd0eew56j' name='Ranking_2013' table='[Ranking_2013$]' type='table'>
          <columns gridOrigin='A1:H10144:no:A1:H10144:0' header='yes' outcome='2'>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='integer' name='1990_Estimated prevalence of TB (all forms) per 100 000 population' ordinal='1' />
            <column datatype='integer' name='2013_Estimated prevalence of TB (all forms) per 100 000 population' ordinal='2' />
            <column datatype='integer' name='1990_Estimated mortality of TB case' ordinal='3' />
            <column datatype='integer' name='2013_Estimated mortality of TB case' ordinal='4' />
            <column datatype='real' name='t' ordinal='5' />
            <column datatype='real' name='X' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[Ranking_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990_Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[Ranking_2013]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013_Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[Ranking_2013]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990_Estimated mortality of TB case]</local-name>
            <parent-name>[Ranking_2013]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013_Estimated mortality of TB case]</local-name>
            <parent-name>[Ranking_2013]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Ranking_2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Ranking_2013]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ranking_2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Progr/Regress' datatype='string' name='[1990-2013 prevalance ranking (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_875950164019871748]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>-104</value>
            <value>-76</value>
            <value>-62</value>
            <value>-57</value>
            <value>-55</value>
            <value>-52</value>
            <value>-46</value>
            <value>-40</value>
            <value>-39</value>
            <value>-37</value>
            <value>-36</value>
            <value>-35</value>
            <value>-34</value>
            <value>-33</value>
            <value>-32</value>
            <value>-31</value>
            <value>-30</value>
            <value>-29</value>
            <value>-28</value>
            <value>-27</value>
          </bin>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>29</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>43</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Middle&quot;'>
            <value>-19</value>
            <value>-18</value>
            <value>-17</value>
            <value>-16</value>
            <value>-15</value>
            <value>-14</value>
            <value>-13</value>
            <value>-12</value>
            <value>-11</value>
            <value>-10</value>
            <value>-9</value>
            <value>-8</value>
            <value>-7</value>
            <value>-6</value>
            <value>-5</value>
            <value>-4</value>
            <value>-3</value>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='1990 Estimated mortality of TB case' datatype='integer' name='[1990_Estimated mortality of TB case]' role='measure' type='quantitative' />
      <column caption='1990 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column caption='2013 Estimated mortality of TB case' datatype='integer' name='[2013_Estimated mortality of TB case]' role='measure' type='quantitative' />
      <column caption='2013 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column caption='Sigmoid Function' datatype='real' name='[Calculation_875950163988647936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
      </column>
      <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_875950163988717569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1990_Estimated prevalence of TB (all forms) per 100 000 population] + (([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])*[Calculation_875950163988647936])' />
      </column>
      <column caption='Color' datatype='integer' name='[Calculation_875950163988963330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_875950163988717569] &lt;10.5 then 1&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;20.5 then 2&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;30.5 then 3&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;40.5 then 4&#13;&#10;      ELSE 5 END' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_875950163989008387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])' />
      </column>
      <column caption='1990-2013 prevalance ranking' datatype='integer' name='[Calculation_875950164019871748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2013_Estimated prevalence of TB (all forms) per 100 000 population]-[1990_Estimated prevalence of TB (all forms) per 100 000 population]' />
      </column>
      <column caption='Progress/Regress' datatype='string' name='[Calculation_875950164021678085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_875950164019871748]) &gt;= 807 THEN &apos;Progress&apos;&#13;&#10;ELSEIF ([Calculation_875950164019871748]) &lt;= -807 THEN &apos;Regress&apos;&#13;&#10;ELSEIF (([Calculation_875950164019871748]) &gt; -807 and  ([Calculation_875950164019871748]) &lt; 807) THEN &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_875950164021678085]' derivation='None' name='[none:Calculation_875950164021678085:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_875950164021678085]' derivation='User' name='[usr:Calculation_875950164021678085:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384615' measure-ordering='alphabetic' measure-percentage='0.615385' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking_2013 (Hcktn_sankey_format)' name='federated.1u07gxs1e4f3i812p50y311xlree' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07gxs1e4f3i812p50y311xlree'>
            <column caption='1990 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='2013 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Sigmoid Function' datatype='real' name='[Calculation_875950163988647936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_875950163988717569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1990_Estimated prevalence of TB (all forms) per 100 000 population] + (([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])*[Calculation_875950163988647936])' />
            </column>
            <column caption='Color' datatype='integer' name='[Calculation_875950163988963330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_875950163988717569] &lt;10.5 then 1&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;20.5 then 2&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;30.5 then 3&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;40.5 then 4&#13;&#10;      ELSE 5 END' />
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_875950163989008387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163988717569]' derivation='Sum' name='[sum:Calculation_875950163988717569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163988963330]' derivation='Sum' name='[sum:Calculation_875950163988963330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163989008387]' derivation='Sum' name='[sum:Calculation_875950163989008387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]' />
              <size column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[attr:Region:nk]' />
              <text column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]' />
              <text column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]' />
              <lod column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]' />
              <lod column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country or territory name:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1990 Estimated prevalence of TB (all forms) per 100 000 population:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2013 Estimated prevalence of TB (all forms) per 100 000 population:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='7'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]&gt;.&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</rows>
        <cols>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marshall Islands&quot;</value>
                <value>-6.0</value>
                <value>118.74284719170998</value>
                <value>5</value>
                <value>104</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Armenia&quot;</value>
                <value>6.0</value>
                <value>107.14093951992817</value>
                <value>5</value>
                <value>57</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Papua New Guinea&quot;</value>
                <value>-6.0</value>
                <value>17.009890492626539</value>
                <value>2</value>
                <value>4</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>-6.0</value>
                <value>131.04450721681943</value>
                <value>5</value>
                <value>18</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guatemala&quot;</value>
                <value>-6.0</value>
                <value>86.987636884216826</value>
                <value>5</value>
                <value>5</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Togo&quot;</value>
                <value>-6.0</value>
                <value>121.90851294320451</value>
                <value>5</value>
                <value>37</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comoros&quot;</value>
                <value>-6.0</value>
                <value>107.00494524631327</value>
                <value>5</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uganda&quot;</value>
                <value>-6.0</value>
                <value>23.098904926265391</value>
                <value>3</value>
                <value>40</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sankey_Progress/Regress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking_2013 (Hcktn_sankey_format)' name='federated.1u07gxs1e4f3i812p50y311xlree' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07gxs1e4f3i812p50y311xlree'>
            <column caption='Progr/Regress' datatype='string' name='[1990-2013 prevalance ranking (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_875950164019871748]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>-104</value>
                  <value>-76</value>
                  <value>-62</value>
                  <value>-57</value>
                  <value>-55</value>
                  <value>-52</value>
                  <value>-46</value>
                  <value>-40</value>
                  <value>-39</value>
                  <value>-37</value>
                  <value>-36</value>
                  <value>-35</value>
                  <value>-34</value>
                  <value>-33</value>
                  <value>-32</value>
                  <value>-31</value>
                  <value>-30</value>
                  <value>-29</value>
                  <value>-28</value>
                  <value>-27</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>29</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>43</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>-19</value>
                  <value>-18</value>
                  <value>-17</value>
                  <value>-16</value>
                  <value>-15</value>
                  <value>-14</value>
                  <value>-13</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='1990 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='2013 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Sigmoid Function' datatype='real' name='[Calculation_875950163988647936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_875950163988717569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1990_Estimated prevalence of TB (all forms) per 100 000 population] + (([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])*[Calculation_875950163988647936])' />
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_875950163989008387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])' />
            </column>
            <column caption='1990-2013 prevalance ranking' datatype='integer' name='[Calculation_875950164019871748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2013_Estimated prevalence of TB (all forms) per 100 000 population]-[1990_Estimated prevalence of TB (all forms) per 100 000 population]' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163988647936]' derivation='Sum' name='[sum:Calculation_875950163988647936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163988717569]' derivation='Sum' name='[sum:Calculation_875950163988717569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163989008387]' derivation='Sum' name='[sum:Calculation_875950163989008387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950164019871748]' derivation='Sum' name='[sum:Calculation_875950164019871748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988647936:qk]' included-values='in-range-or-null'>
            <min>0.0024726231566347999</min>
            <max>0.99752737684336545</max>
          </filter>
          <filter class='quantitative' column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]' included-values='in-range-or-null'>
            <min>1.0890144336388445</min>
            <max>213.98516426106019</max>
          </filter>
          <slices>
            <column>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]</column>
            <column>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988647936:qk]</column>
            <column>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u07gxs1e4f3i812p50y311xlree].[1990-2013 prevalance ranking (group)]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950164019871748:qk]' />
              <text column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]' />
              <lod column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]' />
              <size column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]' />
              <lod column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Progr/Regress:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[1990-2013 prevalance ranking (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country or territory name:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>1990 Estimated prevalence of TB (all forms) per 100 000 population:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2013 Estimated prevalence of TB (all forms) per 100 000 population:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1990-2013 prevalance ranking difference:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950164019871748:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</rows>
        <cols>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sankey2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking_2013 (Hcktn_sankey_format)' name='federated.1u07gxs1e4f3i812p50y311xlree' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07gxs1e4f3i812p50y311xlree'>
            <column caption='1990 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='2013 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Sigmoid Function' datatype='real' name='[Calculation_875950163988647936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_875950163988717569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1990_Estimated prevalence of TB (all forms) per 100 000 population] + (([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])*[Calculation_875950163988647936])' />
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_875950163989008387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163988717569]' derivation='Sum' name='[sum:Calculation_875950163988717569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163989008387]' derivation='Sum' name='[sum:Calculation_875950163989008387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]' />
              <size column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[attr:Region:nk]' />
              <text column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]' />
              <text column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]' />
              <lod column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]' />
              <lod column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country or territory name:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1990 Estimated prevalence of TB (all forms) per 100 000 population:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2013 Estimated prevalence of TB (all forms) per 100 000 population:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</run>
                <run fontalignment='0'>&gt;. &lt;</run>
                <run fontalignment='0'>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</rows>
        <cols>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sankey2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking_2013 (Hcktn_sankey_format)' name='federated.1u07gxs1e4f3i812p50y311xlree' />
          </datasources>
          <datasource-dependencies datasource='federated.1u07gxs1e4f3i812p50y311xlree'>
            <column caption='1990 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='2013 Estimated prevalence of TB (all forms) per 100 000 population' datatype='integer' name='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Sigmoid Function' datatype='real' name='[Calculation_875950163988647936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_875950163988717569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1990_Estimated prevalence of TB (all forms) per 100 000 population] + (([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])*[Calculation_875950163988647936])' />
            </column>
            <column caption='Color' datatype='integer' name='[Calculation_875950163988963330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_875950163988717569] &lt;10.5 then 1&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;20.5 then 2&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;30.5 then 3&#13;&#10;      ELSEIF [Calculation_875950163988717569] &lt;40.5 then 4&#13;&#10;      ELSE 5 END' />
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_875950163989008387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2013_Estimated prevalence of TB (all forms) per 100 000 population]-  [1990_Estimated prevalence of TB (all forms) per 100 000 population])' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990_Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013_Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163988717569]' derivation='Sum' name='[sum:Calculation_875950163988717569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163988963330]' derivation='Sum' name='[sum:Calculation_875950163988963330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950163989008387]' derivation='Sum' name='[sum:Calculation_875950163989008387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <tooltip column='[federated.1u07gxs1e4f3i812p50y311xlree].[attr:Region:nk]' />
              <text column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]' />
              <text column='[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]' />
              <lod column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]' />
              <lod column='[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country or territory name:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1990 Estimated prevalence of TB (all forms) per 100 000 population:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:1990_Estimated prevalence of TB (all forms) per 100 000 population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2013 Estimated prevalence of TB (all forms) per 100 000 population:&#9;</run>
                <run bold='true'>&lt;[federated.1u07gxs1e4f3i812p50y311xlree].[sum:2013_Estimated prevalence of TB (all forms) per 100 000 population:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</run>
                <run fontalignment='0'>&gt;. &lt;</run>
                <run fontalignment='0'>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</rows>
        <cols>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marshall Islands&quot;</value>
                <value>-6.0</value>
                <value>118.74284719170998</value>
                <value>5</value>
                <value>104</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Armenia&quot;</value>
                <value>6.0</value>
                <value>107.14093951992817</value>
                <value>5</value>
                <value>57</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Papua New Guinea&quot;</value>
                <value>-6.0</value>
                <value>17.009890492626539</value>
                <value>2</value>
                <value>4</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>-6.0</value>
                <value>131.04450721681943</value>
                <value>5</value>
                <value>18</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guatemala&quot;</value>
                <value>-6.0</value>
                <value>86.987636884216826</value>
                <value>5</value>
                <value>5</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Togo&quot;</value>
                <value>-6.0</value>
                <value>121.90851294320451</value>
                <value>5</value>
                <value>37</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comoros&quot;</value>
                <value>-6.0</value>
                <value>107.00494524631327</value>
                <value>5</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:Country or territory name:nk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[none:t:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988717569:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163988963330:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:Calculation_875950163989008387:qk]</field>
                  <field>[federated.1u07gxs1e4f3i812p50y311xlree].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uganda&quot;</value>
                <value>-6.0</value>
                <value>23.098904926265391</value>
                <value>3</value>
                <value>40</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
